<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        /**
   * Google webfonts. Recommended to include the .woff version for cross-client compatibility.
   */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

        @media screen {
            @font-face {
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 400;
                src: local('Poppins'), local('Poppins'), url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap') format('woff');
            }

            @font-face {
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 700;
                src: local('Poppins'), local('Poppins'), url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap') format('woff');
            }
        }

        /**
   * Avoid browser level font resizing.
   * 1. Windows Mobile
   * 2. iOS / OSX
   */
        body,
        table,
        td,
        a {
            -ms-text-size-adjust: 100%;
            /* 1 */
            -webkit-text-size-adjust: 100%;
            /* 2 */
        }

        /**
   * Remove extra space added to tables and cells in Outlook.
   */
        table,
        td {
            mso-table-rspace: 0pt;
            mso-table-lspace: 0pt;
        }

        /**
   * Better fluid images in Internet Explorer.
   */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /**
   * Remove blue reset_links for iOS devices.
   */
        a[x-apple-data-detectors] {
            font-family: inherit !important;
            font-size: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            color: inherit !important;
            text-decoration: none !important;
        }

        /**
   * Fix centering issues in Android 4.4.
   */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }

        body {
            width: 100% !important;
            height: 100% !important;
            padding: 0 !important;
            margin: 0 !important;
        }

        /**
   * Collapse table borders to avoid space between cells.
   */
        table {
            border-collapse: collapse !important;
        }

        a {
            color: black;
        }

        img {
            height: auto;
            line-height: 100%;
            text-decoration: none;
            border: 0;
            outline: none;
        }

        a.btn {
            display: inline-block;
            padding: 0.7em 1.4em;
            margin: 0 0.3em 0.3em 0;
            border-radius: 0.15em;
            box-sizing: border-box;
            text-decoration: none;
            font-family: 'Poppins', sans-serif;
            text-transform: capitalize;
            font-weight: 400;
            color: #FFFFFF;
            background-color: #01C38E;
            box-shadow: inset 0 -0.6em 0 -0.35em rgba(0, 0, 0, 0.17);
            text-align: center;
            position: relative;
        }

        a.btn:active {
            top: 0.1em;
        }

        @media all and (max-width:30em) {
            a.btn {
                display: block;
                margin: 0.4em auto;
            }
        }

        .reset_link {
            color: #fff;
            background-color: #3c3c94;
            border-color: #3c3c94;
        }
    </style>

</head>

<body style="background-color: #00c885;">

    <!-- start preheader -->
    <div class="preheader"
        style="display: none; max-width: 0; max-height: 0; overflow: hidden; font-size: 1px; line-height: 1px; color: #fff; opacity: 0;">
        Reset Your {{app.name}} Administrator Account Password
    </div>
    <!-- end preheader -->

    <!-- start body -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">

        <!-- start logo -->
        <tr>
            <td align="center" bgcolor="#00c885">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td align="center" valign="top" style="padding: 36px 24px;">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr style="margin-bottom: 5px;">
            <td align="center" bgcolor="#00c885">

                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">

                    <tr>
                        <td align="left" bgcolor="#fff" valign="top" style="padding:24px;">
                            <a href="{{app.url}}" target="_blank" style="display: inline-block;">
                                <img src="{{app.logo}}" alt="{{app.name}}" border="0"
                                    style="display: block; width: 50px; max-width: 50px; min-width: 50px;">
                            </a>
                        </td>

                    </tr>
                    <!-- end copy -->

                    <!-- start copy -->
                    <tr>
                        <td bgcolor="#fff" align="left"
                            style="padding:24px 50px; font-family: 'Poppins', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 24px; color: #4E4E4E;">
                            <div style="margin-bottom: 30px;">
                                <h2>{{heading}}</h2>

                                <p style="text-transform: capitalize;">Hi {{name}} 👋,</p>
                                <p>{{message}}
                                </p>

                            </div>

                            <p style="text-align: left;">Cheers, <br> {{app.name}} Team 💖</p>
                        </td>
                    </tr>
                    <!-- end copy -->

                    <!-- start copy -->
                    <tr>
                        <td align="center" bgcolor="#00c885"
                            style="padding: 20px 20px 0 20px; font-family: 'Poppins', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 24px;">
                            <div style="color: #000; font-size: 14px;">
                                <p style="text-align:left;">
                                    Email:
                                    <a href="mailto:{{app.email}}" style="color: #fff; text-decoration: none;">
                                        {{app.email}}</a>
                                </p>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- end body -->

</body>

</html>
